<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Pracownia Ceramiczna</title>
  </head>
  <body>
    <header class="row">
      <nav>
        <img src="images/build/kubas.jpg">
        <ul>
          <li><a href="#">O mnie</a></li>
          <li><a href="#">o pracowni</a></li>
          <li><a href="#">Usługi</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h1>W tej Pracowni<br>dzieją się rzeczy...</h1>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-4 col-xs-12 icons">
          <i class="fa fa-star fa-3x" aria-hidden="true"></i>
          <h2>biżuteria<br>ceramiczna</h2>
          <p>kolczyki, pierścienie, broszki, naszyjniki, korale, komplety biżuteryjne...kolczyki, pierścienie, broszki, naszyjniki, korale, komplety biżuteryjne...</p>
        </div>
        <div class="col-4 col-xs-12 icons">
          <i class="fa fa-coffee fa-3x" aria-hidden="true"></i>
          <h2>ceramika<br>stołowa</h2>
          <p>komplety śniadaniowe, obiadowe, do ciasta, patery, misy, dzbany, wazony...komplety śniadaniowe, obiadowe, do ciasta, patery, misy, dzbany, wazony...</p>
        </div>
        <div class="col-4 col-xs-12 icons">
          <i class="fa fa-tree fa-3x" aria-hidden="true"></i>
          <h2>ceramika<br>ogrodowa</h2>
          <p>poidełka, karmniki, rzeźby ogrodowe, lampiony...poidełka, karmniki, rzeźby ogrodowe, lampiony...</p>
        </div>
      </div>
    </section>
    <section class="hand-made container">
      <div class="row">
        <div class="col-12">
          <h2>hand made</h2>
          <p>wszystkie przedmioty, które powstają w naszej pracowni są wytworem naszych rąk. Tylko glina i twórca, żadnych przyśpieszaczy, mechanizacji, normalizacji...wszystkie przedmioty, które powstają w naszej pracowni są wytworem naszych rąk. Tylko glina i twórca, żadnych przyśpieszaczy, mechanizacji, normalizacji...</p>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="row">
        <div class="image col-2 col-s-4 col-xs-12 img-1">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
        <div class="image col-2 col-s-4 col-xs-12 img-2">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
        <div class="image col-2 col-s-4 col-xs-12 img-3">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
        <div class="image col-2 col-s-4 col-xs-12 img-4">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
        <div class="image col-2 col-s-4 col-xs-12 img-5">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
        <div class="image col-2 col-s-4 col-xs-12 img-6">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="image col-2 col-s-4 col-xs-12 img-5">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
        <div class="image col-2 col-s-4 col-xs-12 img-4">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
        <div class="image col-2 col-s-4 col-xs-12 img-3">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
        <div class="image col-2 col-s-4 col-xs-12 img-2">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
        <div class="image col-2 col-s-4 col-xs-12 img-1">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
        <div class="image col-2 col-s-4 col-xs-12 img-3">
          <div class="layer">
            <i class="fa fa-camera-retro fa-2x"></i>
            <i class="fa fa-search fa-2x"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="team container">
      <div class="row">
        <div class="col-12">
          <h2> nasz zespół</h2>
          <div class="row">
            <div class="col-3 col-s-6 col-xs-12">
              <div class="img-1">
                <div class="layer">
                  <p> Szef</p>
                </div>
              </div>
              <h3>Adam Agrafka</h3>
            </div>
            <div class="col-3 col-s-6 col-xs-12">
              <div class="img-2">
                <div class="layer">
                  <p> Szef</p>
                </div>
              </div>
              <h3>Basia Broda</h3>
            </div>
            <div class="col-3 col-s-6 col-xs-12">
              <div class="img-3">
                <div class="layer">
                  <p> Szef</p>
                </div>
              </div>
              <h3>Cezary Cokół</h3>
            </div>
            <div class="col-3 col-s-6 col-xs-12">
              <div class="img-4">
                <div class="layer">
                  <p> Szef</p>
                </div>
              </div>
              <h3>Dorota Dławisz</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tele">
      <div class="container">
        <div class="row">
          <div class="col-4 col-m-12 col-s-12 col-xs-12 img-1"></div>
          <div class="col-7 col-m-12 col-s-12 col-xs-12">
            <div class="row">
              <div class="col-12">
                <h2>Zadzwoń jeśli chcesz zapytać</h2>
                <div class="row">
                  <div class="col-8 col-m-12 col-s-12 col-xs-12">
                    <p>Nasze telefony są stale czynne, można do nas dzwonić w godzinach 9-18. Telefonicznie możesz umówić się na pierwsze zajęcia, ustalić zakres tematów, który cie interesuje, umówić terminy</p>
                  </div>
                  <div class="col-4 col-m-12 col-s-12 col-xs-12">
                    <p><i>Telefonicznie możesz umówić się na pierwsze zajęcia, ustalić zakres tematów, który cie interesuje, umówić terminy</i></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stat container">
      <div class="row">
        <div class="col-3 col-s-6 col-xs-12">
          <h2>432</h2>
          <p>zadowolonych klientów</p>
        </div>
        <div class="col-3 col-s-6 col-xs-12">
          <h2>1234</h2>
          <p>kilograów gliny</p>
        </div>
        <div class="col-3 col-s-6 col-xs-12">
          <h2>567</h2>
          <p>wykonanych aniołów</p>
        </div>
        <div class="col-3 col-s-6 col-xs-12">
          <h2>765</h2>
          <p>godzin lepienia</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-s-12 col-xs-12">
            <h2>O nas</h2>
            <p>Pracownia powstała kilka lat temu jako miejsce, w którym mozna wyrzucić z siebie wszystkie tórcze napięcia. Bardo chętnie zagladają tu zarówno dorośli, jak i dzieci. Każdy, kto przyjdzie nie chce wychodzić.</p>
          </div>
          <div class="col-4 col-s-12 col-xs-12">
            <h2>Znajdziesz nas</h2>
            <div class="row contact">
              <div class="col-4">
                <p class="data">Adress:</p>
              </div>
              <div class="col-8">
                <p>00-000 Warszawa<br>ul. Warszawska 00</p>
              </div>
            </div>
            <div class="row contact">
              <div class="col-4">
                <p class="data">Telefon:</p>
              </div>
              <div class="col-8">
                <p >+48 0011223344</p>
              </div>
            </div>
            <div class="row contact">
              <div class="col-4">
                <p class="data">E-mail:</p>
              </div>
              <div class="col-8">
                <p>to.jest.adres.com</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-s-12 col-xs-12">
            <h2>Social Media</h2>
            <p>zapraszamy do skorzystania z linków społecznościowych - podziel się, kliknij!</p>
            <div class="social">
              <a href="#"class="icon twitter">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#"class="icon facebook">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#"class="icon google-plus">
                <i class="fa fa-google-plus"></i>
              </a>
              <a href="#"class="icon instagram">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="#"class="icon github">
                <i class="fa fa-github"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="container">
          <p>Copyrights 2017</p>
        </div>
      </div>
    </footer>
  </body>
</html>